<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>

nav {
	width: 100%;
	padding: 16px 8px;
	background-color: rgb(9, 36, 82);
}

ul {
	width: 80%;
	margin: 0 auto;
	display: flex;
}

ul li {
	list-style-type: none;
	padding: 20px;
	color: white;
	cursor: pointer;
	
}

ul li:nth-child(4){
	margin-left: auto;
}

ul li:hover {
	background-color: white;
	color: black;
}

div.toggle {
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	color: black;
	font-size: 20px;
	/* 일단 토글을 지워서 안보이게 해라 */
	/* 기본화면(pc용 view port)에서는 현재 div box를 감추어라*/
	display: none;
}
/*view port화면의 width가 768px보다 작아지면 적용할 css */
/* 반응형 웹 만들기*/
@media ( max-width : 768px) {
	div.toggle {
		/*768px보다 작아지면 toggle div box를 보여라*/
		display: block;
	}
	ul {
		width: 100%;
		display: none;
	}
	ul li {
		/* 원래 메뉴를 inline-block으로 만들었지만 화면 해상도가
                작아지면 block으로 만들어서 한줄씩 나오게 만들었다. */
		display: block;
		text-align: center;
		color: white;
	}
	ul li:hover {
		background-color: gray;
	
	}
	.active {
		display: block;
	}
}
</style>
<script>
        $(function(){
            /*
                햄버거(샌드위치 버튼)을 클릭했을 때 반응하기
                ul tag에 active 클래스를 적용, 비적용하여 보이게, 보이지 않게
                처리하는 코드

                이렇게 만들면 pc와 모바일 둘 다 에서 사용 할 수 있다.
                pc에서는 가로방향, 모바일에서는
            */
            $(".menu").click(function(){
                $("ul").toggle("active")
            })
            
            $("nav ul li").click(function(){
            	var text = $(this).text()
            	if(text == "상품관리"){
            		document.location.href = "${rootPath}/product/"
            	}else if(text == "거래처관리"){
            		document.location.href = "${rootPath}/dept/list"
            	}else if(text == "Home"){
            		document.location.href = "${rootPath}/"
            	}
            })
        })


    </script>

	<nav>
		<div class="toggle">
			<i class="fas fa-bars menu"></i>

		</div>

		<ul>
			<li>Home</li>
			<li>상품관리</li>
			<li>거래처관리</li>
			<li>로그인</li>
			<li>회원가입</li>
		</ul>
	</nav>
