<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align: left;
}

/*child 속성에 연산식을 사용하는 방법
  An + b 형식의 연산식을 사용한다.
  n : 1 ~ child 개수만큼 +1씩 증가하는 값
  th와 td 값에  4번째 윙치부터 이후에 동일한 특성(style)을 지정
  
*/
th:nth-child(n+4), td:nth-child(n+4){
	text-align: right;
	

}

tbody tr:nth-child(even){
background-color: #f1f1f1;

}

tbody tr:nth-child(odd){
background-color: #fff;

}

tbody tr:hover{
background-color: #ddd;
cursor: pointer;
}


article {
	width: 80%;
	margin: 5px auto;
	text-align: right;
}

article a {
	display: inline-block;
	padding: 8px 16px;
	background-color: blue;
	color: white;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	
	
	
}

article a:hover{
	background-color: #ddd;
	color: black;
	-webkit-box-shadow: 11px 9px 13px 1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 11px 9px 13px 1px rgba(0, 0, 0, 0.75);
	box-shadow: 11px 9px 13px 1px rgba(0, 0, 0, 0.75);
}
</style>
<script>
	$(function(){
		$(".pro_item").click(function(){
			/* tr의 children들 (td)의 0번째에 들어있는(상품코드 값)을 가져와서
			p_code에 담아라
				쌤) tr들 중에 한 항목을 클릭하면
				 	그 항목에 대한 정보가 this에 담겨있게 된다.
				 	this에 담긴 정보 중에 자손 tag(td)를 찾고
				 	자손 tag들 중에 0번째에 있는 자손의 text값을 가져와서 
				 	p_code변수에 담아라
			*/
			// 리스트에 상품 코드가 보일때
			const p_code = $(this).children().eq(0).text()
			//alert(p_code)
			
			// 리스트에 상품 코드가 보이지 않을 때
			const p_code1 = $(this).data("pcode")
			//alert(p_code1)
			
			document.location.href="${rootPath}/product/detail?p_code=" + p_code
		})
	})

</script>
<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품이름</th>
			<th>주매입처</th>
			<th>매입가격</th>
			<th>판매가격</th>

		</tr>
	</thead>
	<tbody>

		<!-- 요소를 VO에 담아서 그 값을 아래의 file로 보냄- -->
		<c:forEach items="${PRO_LIST}" var="VO">
			<%@ include file="/WEB-INF/views/component/product/product_item.jspf"%>
		</c:forEach>
	</tbody>

</table>
<article>
	<a href="${rootPath}/product/insert">상품추가</a>
</article>